image: Visual Studio 2019
configuration: Release
version: '{branch}-{build}'

environment:
  matrix:
  - QTDIR: C:\Qt\5.14.2\mingw73_32

install:
  - cd %APPVEYOR_BUILD_FOLDER%
  - '%QTDIR%\bin\qtenv2.bat''

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  - qmake -r
  - mingw32-make
